shopping-order-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

## The following setting overrides for Akka Management, Akka Discovery and Akka Projections
## should only be used in a local environment during development.
akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "shopping-order-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  "shopping-order-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9301}
      {host = "127.0.0.1", port = 9302}
      {host = "127.0.0.1", port = 9303}
    ]
  }
}

