schema-registry-uri = "http://localhost:8081"
schema-registry-uri = ${?PRODUCER_SCHEMA_REGISTRY_URI}

kafka-bootstrap-uri = "localhost:9092"
kafka-bootstrap-uri = ${?PRODUCER_KAFKA_BOOTSTRAP_URI}

kafka-topic = "ticks"
kafka-topic = ${?PRODUCER_KAFKA_TOPIC}
