kafka-port = 9092
kafka-port = ${?KAFKA_KAFKA_PORT}

zoo-keeper-port = 2821
zoo-keeper-port = ${?KAFKA_ZOO_KEEPER_PORT}

schema-registry-port = 8081
schema-registry-port = ${?KAFKA_SCHEMA_REGISTRY_PORT}

kafka-listeners = "PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092"
kafka-listeners = ${?KAFKA_KAFKA_LISTENERS}

kafka-advertised-listeners = "PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092"
kafka-advertised-listeners = ${?KAFKA_KAFKA_ADVERTISED_LISTENERS}

kafka-listener-security-protocol-map = "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
kafka-listener-security-protocol-map = ${?KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}
